<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF TOOLS TRIO</title>
  <link rel="stylesheet" href="ASSETS/CSS/styles.css">
  <link rel="icon" href="../ASSETS/IMAGES/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<!-- Desktop Navigation -->
<nav class="navbar navbar-desktop">
    <div class="logo">
        <a href="../index.html">
            <img src="../ASSETS/IMAGES/pdf_tools.png" alt="PDF Tools Trio Logo">
        </a>
    </div>

    <ul class="nav-links">
        <li class="contact-dropdown">
    <a href="#"><i class="fas fa-envelope"></i> Contacts</a>
    <div class="contact-menu">
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a>
    </div>
</li>

        <li><a href="../BUY ME A COFFEE/index.html"><i class="fas fa-heart"></i> Support Us</a></li>
    </ul>
</nav>
<!-- Disclaimer Section -->
<section class="disclaimer">
    <div class="container">
        <h2>Disclaimer</h2>
        <p>
            The software tools provided on this website are offered "as-is" without any warranties or guarantees. 
            While we strive to ensure functionality, we do not take responsibility for any data loss, 
            system issues, or unintended outcomes resulting from the use of these tools.
        </p>
        <p>
            Users assume all risks associated with using the software. We are not liable for any damages, 
            direct or indirect, arising from its usage. By downloading or using these tools, you agree 
            to these terms.
        </p>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <p>
        <a href="#">Disclaimer</a> | 
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> Whatsapp
        </a> | 
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a> | 
        <a href="../BUY ME A COFFEE/index.html">Support Us</a>
    </p>
    <p>&copy; 2025 PDF TOOLS TRIO | All Rights Reserved</p>
</footer>

<script src="ASSETS/JS/script.js"></script>

</body>
</html>
