/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}
.contact-dropdown {
    position: relative;
}

.contact-menu {
    display: none;
    position: absolute;
    background: #2c3e50;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-menu a {
    display: block;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    transition: 0.3s;
}

.contact-menu a:hover {
    background: #ffcc00;
    color: #222;
}

.contact-dropdown:hover .contact-menu {
    display: block;
}

/* Info Section */
.info-section {
    padding: 50px;
    background-color: #2c3e50;
    color: white;
    font-size: 20px;

}
/* Feature Showcase Section */
.feature-showcase {
    display: flex;
    align-items: center; /* Centers items vertically */
    justify-content: space-between; /* Ensures equal spacing */
    width: 90%;
    height: 200px;
    padding: 50px 5%;
    background: linear-gradient(to right, #ffcc99, #ffffff); /* Peach to white gradient */
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    position: relative;
    gap: 10px; /* Ensures even spacing */
}

/* Text Animation */
.feature-text {
    width: 45%;
    opacity: 1;
    animation: bounceInfinite 3s infinite ease-in-out;
}

.feature-text h2 {
    font-size: 2rem;
    color: #333;
}

.feature-text p {
    font-size: 1.2rem;
    color: #666;
}

/* Image Animation */
.feature-image {
    width: 50%;
	display: flex;
    justify-content: center; /* Centers image */
    text-align: center;
    position: relative;
    overflow: hidden; /* Prevents overflow */
    height: 80%; /* Maintain container height */
}

.feature-image img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    opacity: 1;
    transition: transform 2.5s ease-in-out, opacity 1.5s ease-in-out;
}

/* Bounce Text Animation */
@keyframes bounceInfinite {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}



/* Software Section */
.software-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
	background: linear-gradient(to left, #ffcc99, #ffffff); /* Peach to white gradient */
    margin: 50px auto;
    max-width: 90%;
	border-radius: 10px;
	margin-top: 10px;
}

.software {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
    background: transparent;
    padding: 50px; /* Adjust padding to balance content */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin-top: 20px;
    margin-bottom: 50px;
}

.software img {
    width: 100%;
    height: auto;
    max-width: 500px;
    margin-bottom: 20px; /* Add space below the image */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.software-info {
    text-align: left;
    max-width: 100%; /* Ensure it fits well within the container */
}

.software-info h2 {
    font-size: 24px;
    color: #2c3e50;
}

.software-info p {
    font-size: 16px;
    color: #555;
    text-align: justify;
}
.button-download-wrapper {
    display: flex;
    flex-direction: column; /* Stack button and count vertically */
    align-items: center; /* Center button and count horizontally */
    margin-top: 30px; /* Space above the button */
}

/* Button Wrapper */
.button-wrapper {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    width: 100%; /* Ensure the wrapper takes full width */
    margin-bottom: 10px; /* Space between button and download count */
}

/* Button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    animation: pulse 2s infinite ease-in-out;
    width: auto; /* Ensures the width adapts to content */
    min-width: 150px; /* Optional: ensures a minimum button width */
    height: 45px; /* Optional: sets the height of the button */
    line-height: 45px; /* Aligns the text vertically in the button */
    text-align: center; /* Centers the text horizontally */
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Grows slightly */
    100% { transform: scale(1); } /* Returns to normal size */
}

.btn:hover {
    background-color: #16a085;
}

/* Download Count */
.download-count {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
/* Footer */
.footer {
    padding: 20px;
    background-color: #222;
    color: white;
    font-size: 14px;
    margin-top: 50px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: none;
}
@media (max-width: 1160px) {
    .feature-list {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 768px) {
	
	.navbar .logo img {
    height: 40px;
}
	
	.nav-links a {
    font-size: 12px;
}
    .feature-list {
        font-size: 12px; /* Adjust font size further for even smaller screens */
    }
	/* Info Section */
.info-section {
    padding: 50px;
    font-size: 16px;
	
}
	.software-info h2 {
    font-size: 20px;
    color: #2c3e50;
}

	.software-info p {
		font-size: 12px;
}
.btn {
        padding: 8px 12px; /* Increase padding for better touch accessibility */
        min-width: 100px; /* Keep a reasonable minimum width */
        height: auto; /* Let the button height adjust naturally */
        font-size: 14px; /* Ensure text is readable */
        line-height: normal; /* Prevent text from being squished */
    }

}
@media (max-width: 480px) {
	
	.info-section {
    padding: 50px;
    font-size: 10px;

}
	
	.navbar {
    padding: 5px 20px;

}
   
    .nav-links a {
    font-size: 12px;
}

    .feature-showcase {

        padding: 20px;
        height: auto;
    }
	.feature-text h2 {
    font-size: 1.5rem;
    color: #333;
}

.feature-text p {
    font-size: 1.0rem;
    color: #666;
}

    .software img {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

	.software-info h2 {
    font-size: 20px;
    color: #2c3e50;
}

	.software-info p {
		font-size: 12px;
}

}