/* General Styles */
html, body {
	font-family: 'Arial', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}
.contact-dropdown {
    position: relative;
}

.contact-menu {
    display: none;
    position: absolute;
    background: #2c3e50;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-menu a {
    display: block;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    transition: 0.3s;
}

.contact-menu a:hover {
    background: #ffcc00;
    color: #222;
}

.contact-dropdown:hover .contact-menu {
    display: block;
}
.disclaimer {
    flex: 1; /* This ensures it takes up remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #f9f9f9;
    text-align: center;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    margin: auto; /* Centers it */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.disclaimer h2 {
    font-size: 1.8rem;
    color: #333;
}

.disclaimer p {
    font-size: 1.4rem;
    color: #666;
    max-width: 800px;
    margin: 10px auto;
}


/* Footer */
.footer {
    padding: 20px;
    background-color: #222;
    color: white;
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: none;
}
@media (max-width: 768px) {
	
	.navbar .logo img {
    height: 40px;
}
	
	.nav-links a {
    font-size: 12px;
}
.disclaimer h2 {
    font-size: 1.2rem;
    color: #333;
}

.disclaimer p {
    font-size: 1.0rem;

}

}
@media (max-width: 480px) {
	
	.navbar {
    padding: 5px 20px;

}
   
    .nav-links a {
    font-size: 12px;
}
.disclaimer {
    padding: 0px;
}
.disclaimer h2 {
    font-size: 1.2rem;
    color: #333;
}

.disclaimer p {
    font-size: 1.0rem;

}
.footer {
    padding: 0px;

}
.footer a {
	font-size: 0.6rem;
    margin:0px;
}
.footer p {
	font-size: 0.6rem;
	margin-top: 1rem;
}


}