<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF TOOLS TRIO</title>
  <link rel="stylesheet" href="ASSETS/CSS/styles.css">
  <link rel="icon" href="../ASSETS/IMAGES/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<!-- Desktop Navigation -->
<nav class="navbar navbar-desktop">
    <div class="logo">
        <a href="../index.html">
            <img src="../ASSETS/IMAGES/pdf_tools.png" alt="PDF Tools Trio Logo">
        </a>
    </div>

    <ul class="nav-links">
        <li class="contact-dropdown">
    <a href="#"><i class="fas fa-envelope"></i> Contacts</a>
    <div class="contact-menu">
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a>
    </div>
</li>

        <li><a href="#"><i class="fas fa-heart"></i> Support Us</a></li>
    </ul>
</nav>
<div class="info-section">
    <h2>Thank You for Supporting PDF TOOLS TRIO! 🙌</h2>
    <p>Your support helps us keep these tools **free and accessible** for everyone.</p>
    <p>Every contribution allows us to improve our software, add new features, and maintain a smooth experience for all users. 💻✨</p>
    <p>We truly appreciate your generosity!💙</p>
</div>

<!-- Product cards Section -->
 <div class="container">
        <div class="image-space">
            <img src="coffee-cup.png" alt="Your Image">
        </div>
        <div class="card">
            <img src="paypal.jpg" alt="PayPal Logo">
            <p></p>
            <a href="https://wa.me/+27715780602" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" class="contact-logo">
            </a>
        </div>
        <a href="https://www.paypal.com/paypalme/CalvinAndile?country.x=ZA&locale.x=en_US" class="proceed-button">Proceed</a>
    </div>

<!-- Footer -->
<footer class="footer">
    <p>
        <a href="../DISCLAIMER/index.html">Disclaimer</a> | 
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> Whatsapp
        </a> | 
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a> | 
        <a href="#">Support Us</a>
    </p>
    <p>&copy; 2025 PDF TOOLS TRIO | All Rights Reserved</p>
</footer>

<script src="ASSETS/JS/script.js"></script>

</body>
</html>
