/* General Styles */
html, body {
	font-family: 'Arial', sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #2c3e50;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #ffcc00;
}
.contact-dropdown {
    position: relative;
}

.contact-menu {
    display: none;
    position: absolute;
    background: #2c3e50;
    padding: 10px;
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.contact-menu a {
    display: block;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    transition: 0.3s;
}

.contact-menu a:hover {
    background: #ffcc00;
    color: #222;
}

.contact-dropdown:hover .contact-menu {
    display: block;
}

.info-section {
    background: rgba(255, 255, 255, 0.0); /* White with 60% transparency */
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
}

.info-section h2 {
    font-size: 1.8rem;
    color: #666;
    margin-bottom: 15px;
}

.info-section p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
	font-style: italic;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures vertical centering */
    max-width: 800px;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 70px auto; /* Centers horizontally */
    text-align: center;
}

    .card {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        margin-bottom: 20px;
        position: relative;
        transition: transform 0.3s ease;
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .card img {
        max-width: 100px;
        margin-bottom: 20px;
    }
    .card h3 {
        margin: 0;
        font-size: 24px;
    }
    .card p {
        margin: 20px 0;
    }
    .contact-logo {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
    }
    .proceed-button {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 18px;
        color: white;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        text-align: center;
    }
    .proceed-button:hover {
        background-color: #218838;
    }
    .image-space {
        width: 240px;
        height: 240px;
        margin-bottom: 20px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
    }
    .image-space img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
    }



/* Footer */
.footer {
    padding: 20px;
    background-color: #222;
    color: white;
    font-size: 14px;
    text-align: center;
    width: 100%;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: none;
}
@media (max-width: 768px) {
	
	.navbar .logo img {
    height: 40px;
}
	
	.nav-links a {
    font-size: 12px;
}
.info-section h2 {
    font-size: 1.4rem;
}

.info-section p {
    font-size: 0.8rem;

}
}

@media (max-width: 480px) {
	
	.navbar {
    padding: 5px 20px;

}
   
    .nav-links a {
    font-size: 12px;
}
.info-section h2 {
    font-size: 1.1rem;
}
.container {
    max-width: 500px;
    padding: 5px;
}
.card {
        width: 100%;
        max-width: 200px;
        padding: 5px;
    }
.image-space img {
        max-width: 80%;
        max-height: 80%;

    }

.footer {
    padding: 0px;

}
.footer a {
	font-size: 0.6rem;
    margin:0px;
}
.footer p {
	font-size: 0.6rem;
	margin-top: 1rem;
}
}