<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF TOOLS TRIO</title>
  <link rel="stylesheet" href="ASSETS/CSS/styles.css">
  <link rel="icon" href="ASSETS/IMAGES/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<!-- Desktop Navigation -->
<nav class="navbar navbar-desktop">
    <div class="logo">
        <a href="index.html">
            <img src="ASSETS/IMAGES/pdf_tools.png" alt="PDF Tools Trio Logo">
        </a>
    </div>

    <ul class="nav-links">
        <li class="contact-dropdown">
    <a href="#"><i class="fas fa-envelope"></i> Contacts</a>
    <div class="contact-menu">
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp
        </a>
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a>
    </div>
</li>

        <li><a href="BUY ME A COFFEE/index.html"><i class="fas fa-heart"></i> Support Us</a></li>
    </ul>
</nav>

<!-- Info Section -->
<div class="info-section">
    <h2>Useful PDF Tools for Your Needs! 📄</h2>
    <p>Merge-split-edit-delete-add pages-remove and replace text in PDFs effortlessly with our free tools.</p>
</div>
<!-- Feature Showcase Section -->
<section class="feature-showcase">
    <div class="feature-text">
        <h2 id="feature-title">Merge PDFs Easily</h2>
        <p id="feature-description">Combine multiple PDFs into one document with a single click. Supports batch processing for efficiency.</p>
    </div>
    <div class="feature-image">
        <img id="feature-img" src="ASSETS/IMAGES/1.png" alt="Feature Image">
    </div>
</section>

<!-- Three Software Sections -->
<section class="software-section">
    <div class="software">
    <img src="ASSETS/IMAGES/PDF MERGER.png" alt="Merge PDF Tool">
    <div class="software-info">
        <h2>PDF MERGER AND SPLITTER</h2>
        <p>Merge multiple PDF files into one or split large PDFs into individual pages or sections. Supports batch processing, allowing you to handle multiple files at once for maximum efficiency.</p>

        <ul class="feature-list">
            <li><strong>Add Files:</strong> Select multiple PDF files to merge or split.</li>
            <li><strong>Delete File:</strong> Remove selected files from the list before processing.</li>
            <li><strong>Clear List:</strong> Remove all added files at once.</li>
            <li><strong>Merge PDFs:</strong> Combine multiple PDFs into a single document.</li>
            <li><strong>Split PDFs:</strong> Separate a PDF into individual pages or specific sections.</li>
            <li><strong>Batch Processing:</strong> Process multiple PDFs at once for efficiency.</li>
            <li><strong>Save Output:</strong> Choose the destination folder for the processed files.</li>
        </ul>

        <!-- Wrapper div for both button and download count -->
        <div class="button-download-wrapper">
            <div class="button-wrapper">
                <a href="#" class="btn download-btn" data-tool="merger">Download</a>
            </div>
            <p class="download-count" id="merger-count">Downloads: 0</p>
        </div>
    </div>
</div>

    <hr>
    <div class="software">
        <img src="ASSETS/IMAGES/PDF DELETE.png" alt="Split PDF Tool">
        <div class="software-info">
    <h2>PDF DELETE & ADD PAGE</h2>
    <p>Remove unwanted pages or insert new ones into your PDFs with ease. Select specific pages to delete or add pages at any position. Supports batch processing, allowing you to modify multiple PDFs simultaneously for seamless editing.</p>

    <ul class="feature-list">
        <li><strong>Add File:</strong> Select PDFs to modify by adding or deleting pages.</li>
        <li><strong>Delete Page:</strong> Remove specific pages from a selected PDF file.</li>
        <li><strong>Add/Merge Page:</strong> Insert a page or entire PDF into selected files at a specified position.</li>
        <li><strong>Delete Item:</strong> Remove a selected PDF from the processing list.</li>
        <li><strong>Clear List:</strong> Remove all added PDFs at once before starting a new task.</li>
        <li><strong>Batch Processing:</strong> Modify multiple PDFs simultaneously for efficiency.</li>
        <li><strong>Save Output:</strong> Choose the destination folder for the processed PDFs.</li>
    </ul>
	<div class="button-download-wrapper">
            <div class="button-wrapper">
                <a href="#" class="btn download-btn" data-tool="delete">Download</a>
            </div>
	<p class="download-count" id="delete-count">Downloads: 0</p>
	</div>
</div>

    </div>
    <hr>
    <div class="software">
        <img src="ASSETS/IMAGES/REMOVE TEXT.png" alt="Edit PDF Tool">
        <div class="software-info">
    <h2>PDF REMOVE TEXT & REPLACE TEXT</h2>
    <p>Easily remove or replace text in your PDFs. Supports batch processing, allowing you to modify multiple PDFs simultaneously for efficient editing.</p>

    <ul class="feature-list">
        <li><strong>Add File:</strong> Select PDFs to process for text removal or replacement.</li>
        <li><strong>Remove Text:</strong> Erase specific words or phrases from selected PDFs.</li>
        <li><strong>Replace Text:</strong> Swap specified text with new content in PDFs.</li>
        <li><strong>Delete Item:</strong> Remove a selected PDF from the processing list.</li>
        <li><strong>Clear List:</strong> Remove all added PDFs before starting a new task.</li>
        <li><strong>Batch Processing:</strong> Process multiple PDFs simultaneously for faster workflow.</li>
        <li><strong>Save Output:</strong> Choose the destination folder for the processed PDFs.</li>
    </ul>
	<div class="button-download-wrapper">
            <div class="button-wrapper">
                <a href="#" class="btn download-btn" data-tool="remove">Download</a>
            </div>
			<p class="download-count" id="remove-count">Downloads: 0</p>
	</div>
</div>

    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <p>
        <a href="DISCLAIMER/index.html">Disclaimer</a> | 
        <a href="https://wa.me/+27715780602" target="_blank">
            <i class="fab fa-whatsapp"></i> Whatsapp
        </a> | 
        <a href="https://t.me/KARLIIIIII" target="_blank">
            <i class="fab fa-telegram-plane"></i> Telegram
        </a> | 
        <a href="BUY ME A COFFEE/index.html">Support Us</a>
    </p>
    <p>&copy; 2025 PDF TOOLS TRIO | All Rights Reserved</p>
</footer>

<script src="ASSETS/JS/script.js"></script>

</body>
</html>
